{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TARTEEBERPMOBILE;Username=postgres;Password=Supplyco@soft250235"
  },
  "Jwt": {
    "Key": "250235",
    "Issuer": "TarteebErp",
    "Audience": "TarteebErpUsers",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  }
}
